  SDMA (EIA)                                         8                         0 - 14       µg/dl                                      4),5)
  Creatinine                                         97                        44 - 133     umol/l                                     4)
  Urea (BUN)                                         4.3                       3.2 - 10.3   mmol/l                                     4)
  Sodium                                             149                       142 - 153    mmol/l                                     4)
  Chloride                                           110                       106 - 120    mmol/l                                     4)
  Potassium                                          4.5                       3.9 - 5.8    mmol/l                                     4)
  Inorganic Phosphate                                1.3                       0.9 - 1.7    mmol/l                                     4)
  Total Bilirubin                                    6.8                       0 - 6.8      umol/l       +                             4)
  ALT (GPT)                                          53                        25 - 122     U/l                                        4)
  Alkaline phosphatase                               65                        14 - 147     U/l                                        4)
  GGT                                                4                         2 - 13       U/l                                        4)
  AST (GOT)                                          38                        14 - 59      U/l                                        4)
  GLDH                                               7                         1 - 18       U/l                                        4)
  Total protein                                      69                        54 - 76      g/l                                        4)
  Albumin                                            34                        28 - 43      g/l                                        4)
  Globulin                                           35                        24 - 43      g/l
  Glucose                                            4.0                       3.2 - 7.0    mmol/l                                     4)
  a-Amylase                                          474                       333 - 1264   U/l                                        4)
  Lipase                                             77                        0 - 250      U/l                                        4)
  Cholesterol                                        7.3                       3.6 - 10.3   mmol/l                                     4)
     Cholesterol (fasting dogs with regular body weight): < 7.8 mmol/l
   Fructosamine                                           246                      177 - 314     umol/l                                      4)
   CK                                                     252                      41 - 378      U/l                                         4)
   Calcium                                                2.7                      2.1 - 2.9     mmol/l                                      4)
   Magnesium                                              0.8                      0.7 - 1.1     mmol/l                                      4)
   Triglycerides                                          0.9                      0.3 - 5.3     mmol/l                                      4)
        Triglycerides (fasting dogs with regular body weight): 0.3 - 1.7 mmol/l
   CRP (C-reactive protein)                               2.9                      0 - 10.7      mg/l                                        4)
                                   Both SDMA and creatinine are not increased which indicates kidney
