  SDMA (EIA)                                          3                         0 - 14       µg/dl                                      4),5)
  Creatinine                                          88                        44 - 133     umol/l                                     4)
  Urea (BUN)                                          5.0                       3.2 - 10.3   mmol/l                                     4)
  Sodium                                              148                       142 - 153    mmol/l                                     4)
  Chloride                                            110                       106 - 120    mmol/l                                     4)
  Potassium                                           5.8                       3.9 - 5.8    mmol/l                                     4)
  Inorganic Phosphate                                 1.3                       0.9 - 1.7    mmol/l                                     4)
  Total Bilirubin                                     5.1                       0 - 6.8      umol/l                                     4)
  ALT (GPT)                                           34                        25 - 122     U/l                                        4)
  Alkaline phosphatase                                52                        14 - 147     U/l                                        4)
  GGT                                                 4                         2 - 13       U/l                                        4)
  AST (GOT)                                           89                        14 - 59      U/l          +                             4)
  GLDH                                                4                         1 - 18       U/l                                        4)
  Total protein                                       68                        54 - 76      g/l                                        4)
  Albumin                                             36                        28 - 43      g/l                                        4)
  Globulin                                            32                        24 - 43      g/l
  Glucose                                             <0.6                      3.2 - 7.0    mmol/l       -                             4)
  a-Amylase                                           499                       333 - 1264   U/l                                        4)
  Lipase                                              108                       0 - 250      U/l                                        4)
  Cholesterol                                         5.1                       3.6 - 10.3   mmol/l                                     4)
      Cholesterol (fasting dogs with regular body weight): < 7.8 mmol/l
   Fructosamine                                           267                      177 - 314     umol/l                                      4)
   CK                                                     991                      41 - 378      U/l             +                           4)
   Calcium                                                2.7                      2.1 - 2.9     mmol/l                                      4)
   Magnesium                                              0.9                      0.7 - 1.1     mmol/l                                      4)
   Triglycerides                                          0.9                      0.3 - 5.3     mmol/l                                      4)
        Triglycerides (fasting dogs with regular body weight): 0.3 - 1.7 mmol/l
   CRP (C-reactive protein)                               1.9                      0 - 10.7      mg/l                                        4)
                                   Both SDMA and creatinine are not increased which indicates kidney
