                               Vet Med Labor GmbH                   Labor Kornwestheim         Labor Leipzig         069 153 253 290
                               Division of IDEXX Laboratories       Humboldtstraße 2           Druckereistraße 4     07141 133 5983
                               www.idexx.de                         70806 Kornwestheim         04159 Leipzig         laborservice@idexx.com

 Account ID: ADAG                                   Pet-Owner:         Pereira Paolo Antonio          Internal lab-number: LZ042355
                                                    Animal name: Daisy                                Barcode number:      71865789
 Animal Aid Vet Clinic                              Species:           Canine                         Date of receipt:     29.12.2023
 49, Oscar Zammit Street                            Gender:            F                              Material:            serum, EDTA blood,
 1282 Msida                                         Age:               04 Y                                                smear




LAB REPORT:                      Daisy


  TEST                                                RESULT                    REFERENCE RANGE



  Lipemia                                             index negative                                                                    1)

  Hemolysis                                           index negative                                                                    2)


material: serum

Large Check-up                                                                                                                          3)

  Kidney:
  SDMA (EIA)                                          9                         0 - 14       µg/dl                                      4),5)

  Creatinine                                          97                        44 - 133     umol/l                                     4)

  Urea (BUN)                                          6.1                       3.2 - 10.3   mmol/l                                     4)
  Sodium                                              147                       142 - 153    mmol/l                                     4)

  Chloride                                            113                       106 - 120    mmol/l                                     4)

  Potassium                                           5.1                       3.9 - 5.8    mmol/l                                     4)
  Inorganic Phosphate                                 1.3                       0.9 - 1.7    mmol/l                                     4)

  Liver:
  Total Bilirubin                                     5.1                       0 - 6.8      umol/l                                     4)

  ALT (GPT)                                           34                        25 - 122     U/l                                        4)

  Alkaline phosphatase                                62                        14 - 147     U/l                                        4)
  GGT                                                 4                         2 - 13       U/l                                        4)

  AST (GOT)                                           34                        14 - 59      U/l                                        4)
  GLDH                                                4                         1 - 18       U/l                                        4)

  Total protein                                       66                        54 - 76      g/l                                        4)
  Albumin                                             32                        28 - 43      g/l                                        4)

  Globulin                                            34                        24 - 43      g/l

  Pancreas:

  Glucose                                             4.6                       3.2 - 7.0    mmol/l                                     4)
  a-Amylase                                           515                       333 - 1264   U/l                                        4)

  Lipase                                              85                        0 - 250      U/l                                        4)

  Cholesterol                                         4.2                       3.6 - 10.3   mmol/l                                     4)
      Cholesterol (fasting dogs with regular body weight): < 7.8 mmol/l



  Report created on 29.12.2023 at 02:58                             Final report                                         Page 1 of 3
                                  Vet Med Labor GmbH                    Labor Kornwestheim            Labor Leipzig        069 153 253 290
                                  Division of IDEXX Laboratories        Humboldtstraße 2              Druckereistraße 4    07141 133 5983
                                  www.idexx.de                          70806 Kornwestheim            04159 Leipzig        laborservice@idexx.com

Pet-Owner:       Pereira Paolo Antonio                 Animal name:        Daisy                                Internal lab-number: LZ042355




   TEST                                                   RESULT                   REFERENCE RANGE
   Fructosamine                                           240                      177 - 314     umol/l                                      4)

   Muscle:
   CK                                                     157                      41 - 378      U/l                                         4)

   Calcium                                                2.6                      2.1 - 2.9     mmol/l                                      4)
   Magnesium                                              0.7                      0.7 - 1.1     mmol/l                                      4)
   Triglycerides                                          0.7                      0.3 - 5.3     mmol/l                                      4)
        Triglycerides (fasting dogs with regular body weight): 0.3 - 1.7 mmol/l
   CRP (C-reactive protein)                               6.9                      0 - 10.7      mg/l                                        4)


material: EDTA blood

Haemogram
   Leukocytes                                             8.5                      4.9 - 17.6    G/l                                         4)

   Erythrocytes                                           7.2                      5.4 - 8.7     T/l                                         4)
   Haemoglobin concentration                              16.9                     13.4 - 20.7   g/dl                                        4)
   Packed cell volume (PCV)                               48.2                     38.3 - 56.5   %                                           4)

   MCV                                                    66.9                     59 - 76       fl
   MCH                                                    23.5                     21.9 - 26.1   pg

   MCHC                                                   35.1                     32.6 - 39.2   g/dl

   Thrombocytes                                           238                      143 - 448     G/l                                         4)
   Reticulocytes (relative)                               1.04                                   %                                           4)

   Reticulocytes (absolute)                               74880                                  /ul
        Degree of bone marrow response (Reticulocytes/ul):
        < 110.000      Normal if nonanaemic
        < 110.000      Inadequate if anaemic
        110.000-150.000 Mild regeneration
        150.000-300.000 Moderate regeneration
        > 300.000      Marked regeneration

   Reticulocyte haemoglobin                               24.8                     24.5 - 31.8   pg                                          4)


Differential blood count
   Basophils                                              0                                      %                                           4)

   Eosinophils                                            6                                      %                                           4)

   Segmented neutrophils                                  60                                     %                                           4)

   Lymphocytes                                            28                                     %                                           4)

   Monocytes                                              6                                      %                                           4)

   Basophils (absolute)                                   0                        0 - 100       /ul

   Eosinophils (absolute)                                 510                      70 - 1490     /ul

   Segmented neutrophils (abs)                            5100                     2940 - 12670 /ul

   Lymphocytes (absolute)                                 2380                     1060 - 4950   /ul


   Report created on 29.12.2023 at 02:58                               Final report                                            Page 2 of 3
                                                                Vet Med Labor GmbH                    Labor Kornwestheim        Labor Leipzig             069 153 253 290
                                                                Division of IDEXX Laboratories        Humboldtstraße 2          Druckereistraße 4         07141 133 5983
                                                                www.idexx.de                          70806 Kornwestheim        04159 Leipzig             laborservice@idexx.com

                               Pet-Owner:      Pereira Paolo Antonio                  Animal name:       Daisy                              Internal lab-number: LZ042355




                                   TEST                                                 RESULT                   REFERENCE RANGE
                                   Monocytes (absolute)                                 510                      130 - 1150   /ul



                                   Interpretation and comments:
                                   1)
                                   The level of lipaemia of the specimen has no significant impact on the analysis
                                   of the clinical-chemical parameters. (method: photometry)
                                   2)
                                   The level of haemolysis in the specimen shows no significant impact on the
                                   analysis of clinical-chemical parameters. (method: photometry)
                                   3)
                                   The indicated reference values refer to adult animals.
                                   4)
                                   Location Leipzig (not accredited)
                                   5)
                                   Both SDMA and creatinine are not increased which indicates kidney
                                   function is likely good. Evaluate a complete urinalysis and confirm there
                                   is no other evidence of kidney disease.



                                   Validated by:
                                   Nora Berghoff, Dr. med. vet. , PhD , Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 29.12.2023 at 02:58                             Final report                                              Page 3 of 3

Powered by TCPDF (www.tcpdf.org)
