  SDMA (EIA)                                          9                         0 - 14       µg/dl                                      4),5)
  Creatinine                                          97                        44 - 133     umol/l                                     4)
  Urea (BUN)                                          6.1                       3.2 - 10.3   mmol/l                                     4)
  Sodium                                              147                       142 - 153    mmol/l                                     4)
  Chloride                                            113                       106 - 120    mmol/l                                     4)
  Potassium                                           5.1                       3.9 - 5.8    mmol/l                                     4)
  Inorganic Phosphate                                 1.3                       0.9 - 1.7    mmol/l                                     4)
  Total Bilirubin                                     5.1                       0 - 6.8      umol/l                                     4)
  ALT (GPT)                                           34                        25 - 122     U/l                                        4)
  Alkaline phosphatase                                62                        14 - 147     U/l                                        4)
  GGT                                                 4                         2 - 13       U/l                                        4)
  AST (GOT)                                           34                        14 - 59      U/l                                        4)
  GLDH                                                4                         1 - 18       U/l                                        4)
  Total protein                                       66                        54 - 76      g/l                                        4)
  Albumin                                             32                        28 - 43      g/l                                        4)
  Globulin                                            34                        24 - 43      g/l
  Glucose                                             4.6                       3.2 - 7.0    mmol/l                                     4)
  a-Amylase                                           515                       333 - 1264   U/l                                        4)
  Lipase                                              85                        0 - 250      U/l                                        4)
  Cholesterol                                         4.2                       3.6 - 10.3   mmol/l                                     4)
      Cholesterol (fasting dogs with regular body weight): < 7.8 mmol/l
   Fructosamine                                           240                      177 - 314     umol/l                                      4)
   CK                                                     157                      41 - 378      U/l                                         4)
   Calcium                                                2.6                      2.1 - 2.9     mmol/l                                      4)
   Magnesium                                              0.7                      0.7 - 1.1     mmol/l                                      4)
   Triglycerides                                          0.7                      0.3 - 5.3     mmol/l                                      4)
        Triglycerides (fasting dogs with regular body weight): 0.3 - 1.7 mmol/l
   CRP (C-reactive protein)                               6.9                      0 - 10.7      mg/l                                        4)
                                   Both SDMA and creatinine are not increased which indicates kidney
