                               Vet Med Labor GmbH                   Labor Kornwestheim         Labor Leipzig         069 153 253 290
                               Division of IDEXX Laboratories       Humboldtstraße 2           Druckereistraße 4
                               www.idexx.de                         70806 Kornwestheim         04159 Leipzig         laborservice@idexx.com

 Account ID: ADAG                                   Pet-Owner:         Pereira                        Internal lab-number: LZ164001
                                                    Animal name: Daisy                                Barcode number:      74056194
 Animal Aid Vet Clinic                              Species:           Canine                         Date of receipt:     05.04.2024
 49, Oscar Zammit Street                            Gender:            F                              Material:            serum, EDTA blood,
 1282 Msida                                         Age:               04 Y                                                smear




LAB REPORT:                      Daisy


  TEST                                                RESULT                    REFERENCE RANGE



  Lipemia                                             index negative                                                                    1)

  Hemolysis                                           index negative                                                                    2)


material: serum

Large Check-up                                                                                                                          3)

  Kidney:
  SDMA (EIA)                                          7                         0 - 14       µg/dl                                      4),5)

  Creatinine                                          106                       44 - 133     umol/l                                     4)

  Urea (BUN)                                          5.0                       3.2 - 10.3   mmol/l                                     4)
  Sodium                                              145                       142 - 153    mmol/l                                     4)

  Chloride                                            114                       106 - 120    mmol/l                                     4)

  Potassium                                           5.1                       3.9 - 5.8    mmol/l                                     4)
  Inorganic Phosphate                                 1.0                       0.9 - 1.7    mmol/l                                     4)

  Liver:
  Total Bilirubin                                     5.1                       0 - 6.8      umol/l                                     4)

  ALT (GPT)                                           32                        25 - 122     U/l                                        4)

  Alkaline phosphatase                                43                        14 - 147     U/l                                        4)
  GGT                                                 3                         2 - 13       U/l                                        4)

  AST (GOT)                                           36                        14 - 59      U/l                                        4)
  GLDH                                                2                         1 - 18       U/l                                        4)

  Total protein                                       66                        54 - 76      g/l                                        4)
  Albumin                                             32                        28 - 43      g/l                                        4)

  Globulin                                            34                        24 - 43      g/l

  Pancreas:

  Glucose                                             4.7                       3.2 - 7.0    mmol/l                                     4)
  a-Amylase                                           378                       333 - 1264   U/l                                        4)

  Lipase                                              78                        0 - 250      U/l                                        4)

  Cholesterol                                         6.5                       3.6 - 10.3   mmol/l                                     4)
      Cholesterol (fasting dogs with regular body weight): < 7.8 mmol/l



  Report created on 05.04.2024 at 07:32                             Final report                                         Page 1 of 3
                                  Vet Med Labor GmbH                    Labor Kornwestheim            Labor Leipzig        069 153 253 290
                                  Division of IDEXX Laboratories        Humboldtstraße 2              Druckereistraße 4
                                  www.idexx.de                          70806 Kornwestheim            04159 Leipzig        laborservice@idexx.com

Pet-Owner:       Pereira                               Animal name:        Daisy                                Internal lab-number: LZ164001




   TEST                                                   RESULT                   REFERENCE RANGE
   Fructosamine                                           247                      177 - 314     umol/l                                      4)

   Muscle:
   CK                                                     226                      41 - 378      U/l                                         4)

   Calcium                                                2.5                      2.1 - 2.9     mmol/l                                      4)
   Magnesium                                              0.8                      0.7 - 1.1     mmol/l                                      4)
   Triglycerides                                          1.2                      0.3 - 5.3     mmol/l                                      4)
        Triglycerides (fasting dogs with regular body weight): 0.3 - 1.7 mmol/l
   CRP (C-reactive protein)                               1.8                      0 - 10.7      mg/l                                        4)


material: EDTA blood

Haemogram
   Leukocytes                                             7.0                      4.9 - 17.6    G/l                                         4)

   Erythrocytes                                           7.7                      5.4 - 8.7     T/l                                         4)
   Haemoglobin concentration                              17.6                     13.4 - 20.7   g/dl                                        4)
   Packed cell volume (PCV)                               52.3                     38.3 - 56.5   %                                           4)

   MCV                                                    67.9                     59 - 76       fl
   MCH                                                    22.9                     21.9 - 26.1   pg

   MCHC                                                   33.7                     32.6 - 39.2   g/dl

   Thrombocytes                                           197                      143 - 448     G/l                                         4)
   Reticulocytes (relative)                               0.75                                   %                                           4)

   Reticulocytes (absolute)                               57750                                  /ul
        Degree of bone marrow response (Reticulocytes/ul):
        < 110.000      Normal if nonanaemic
        < 110.000      Inadequate if anaemic
        110.000-150.000 Mild regeneration
        150.000-300.000 Moderate regeneration
        > 300.000      Marked regeneration

   Reticulocyte haemoglobin                               25.5                     24.5 - 31.8   pg                                          4)


Differential blood count
   Basophils                                              0                                      %                                           4)

   Eosinophils                                            6                                      %                                           4)

   Segmented neutrophils                                  56                                     %                                           4)

   Lymphocytes                                            32                                     %                                           4)

   Monocytes                                              6                                      %                                           4)

   Basophils (absolute)                                   0                        0 - 100       /ul

   Eosinophils (absolute)                                 420                      70 - 1490     /ul

   Segmented neutrophils (abs)                            3920                     2940 - 12670 /ul

   Lymphocytes (absolute)                                 2240                     1060 - 4950   /ul


   Report created on 05.04.2024 at 07:32                               Final report                                            Page 2 of 3
                                                                Vet Med Labor GmbH                    Labor Kornwestheim        Labor Leipzig             069 153 253 290
                                                                Division of IDEXX Laboratories        Humboldtstraße 2          Druckereistraße 4
                                                                www.idexx.de                          70806 Kornwestheim        04159 Leipzig             laborservice@idexx.com

                               Pet-Owner:      Pereira                                Animal name:       Daisy                              Internal lab-number: LZ164001




                                   TEST                                                 RESULT                   REFERENCE RANGE
                                   Monocytes (absolute)                                 420                      130 - 1150   /ul



                                   Interpretation and comments:
                                   1)
                                   The level of lipaemia of the specimen has no significant impact on the analysis
                                   of the clinical-chemical parameters. (method: photometry)
                                   2)
                                   The level of haemolysis in the specimen shows no significant impact on the
                                   analysis of clinical-chemical parameters. (method: photometry)
                                   3)
                                   The indicated reference values refer to adult animals.
                                   4)
                                   Location Leipzig (not accredited)
                                   5)
                                   Both SDMA and creatinine are not increased which indicates kidney
                                   function is likely good. Evaluate a complete urinalysis and confirm there
                                   is no other evidence of kidney disease.



                                   Validated by:
                                   Nora Berghoff, Dr. med. vet. , PhD , Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 05.04.2024 at 07:32                             Final report                                              Page 3 of 3

Powered by TCPDF (www.tcpdf.org)
