                                Vet Med Labor GmbH                Labor Kornwestheim            Labor Leipzig         069 153 253 290
                                Division of IDEXX Laboratories    Humboldtstraße 2              Druckereistraße 4
                                www.idexx.de                      70806 Kornwestheim            04159 Leipzig         laborservice@idexx.com

  Account ID: ADAG                                Pet-Owner:        Pereira                            Internal lab-number: 1000311210
  Attending Vet:                                  Animal name: Daisy                                   Barcode number:      79309943
  Dr. Geoffrey Schembri Adami                     Species:          Canine                             Date of receipt:     14.01.2026
  Animal Aid Vet Clinic                           Gender:           F                                  Material:            Serum, EDTA whole
  49 Oscar Zammit Street                          Age:              6Y                                                      blood, Blood smear,
                                                                                                                            Serum, Urine (no
  MSD 1282 Msida                                                                                                            additive)


LAB REPORT:                      Daisy


   TEST                                              RESULT                  REFERENCE VALUE
   Hemolysis Index Photometry                        Negative                                                                            1),2),3)

   Lipemia Index Photometry                          Negative                                                                            4),3),2)



material: Serum

Thyroid Profile large, canine
   T4 (total T4) EIA                                 42.47                   12.87 - 51.48 nmol/L                                        5),3)
   T3 (triiodothyronine) CLIA                        0.46                    0.31 - 3.07    nmol/L

   Free T4 CLIA                                      28.32                   7.72 - 47.62   pmol/L                                       3)
   TSH, canine CLIA                                  0.1                     0.0 - 0.5      ng/mL                                        3),6)
   Thyroglobulin antibodies ELISA                    13.94                                  %                                            7)


Large Check-up


Check-up
   Glucose                                           4.39                    3.16 - 6.99    mmol/L                                       3)

   IDEXX SDMA™ EIA                                   10                      0 - 14         µg/dL                                        3)

   Creatinine                                        132.60                  44.20 - 132.60 µmol/L                                       3)
   Urea (BUN)                                        4.64                    3.21 - 10.35   mmol/L                                       3)
      Please note that the upper reportable limits of the following assays have recently changed: Urea (BUN).

      Should you have any questions, please contact IDEXX Medical Consultancy Services.
   Phosphate                                         1.3                     0.9 - 1.7      mmol/L                                       3)

   Calcium                                           2.7                     2.1 - 2.9      mmol/L                                       3)
   Magnesium                                         0.8                     0.7 - 1.1      mmol/L                                       3)

   Sodium                                            151                     142 - 153      mmol/L                                       3)

   Potassium                                         5.0                     3.9 - 5.8      mmol/L                                       3)

   Chloride                                          113                     106 - 120      mmol/L                                       3)

   Total protein                                     68.0                    54.0 - 76.0    g/L                                          3)

   Albumin                                           30.0                    28.0 - 43.0    g/L                                          3)

   Globulin                                          38.0                    24.0 - 43.0    g/L                                          3)

   ALT (GPT)                                         21                      25 - 122       U/L            -                             3)

   AST (GOT)                                         33                      14 - 59        U/L                                          3)
   Alkaline phosphatase                              98                      14 - 147       U/L                                          3)


   Report created on 19.01.2026 at 11:55 UTC                     Final report                                             Page 1 of 5
                               Vet Med Labor GmbH               Labor Kornwestheim             Labor Leipzig        069 153 253 290
                               Division of IDEXX Laboratories   Humboldtstraße 2               Druckereistraße 4
                               www.idexx.de                     70806 Kornwestheim             04159 Leipzig        laborservice@idexx.com

Pet-Owner:       Pereira                         Animal name:      Daisy                                 Internal lab-number: 1000311210




   TEST                                             RESULT                 REFERENCE VALUE
   GGT                                              3                      2 - 13         U/L                                         3)
   GLDH                                             3                      1 - 18         U/L                                         3)

   Bilirubin (total)                                5.13                   0.00 - 6.84    µmol/L                                      3)
   Cholesterol                                      9.98                   3.59 - 10.29   mmol/L                                      3)

   Triglycerides                                    0.86                   0.32 - 5.29    mmol/L                                      3)
   a-amylase                                        649                    333 - 1264     U/L                                         3)

   Lipase                                           113                    0 - 250        U/L                                         3)
   CK                                               146                    41 - 378       U/L                                         3)

   Fructosamine                                     317                    177 - 314      µmol/L          +                           3)
   CRP (C-reactive protein) Immunoturbidimetry      <7.0                   0.0 - 10.7     mg/L                                        3)



material: EDTA whole blood

Blood count, small
   Erythrocytes                                     7.03                   5.40 - 8.70    x10^12/L                                    3)
   Haematocrit                                      0.48                   0.38 - 0.57    L/L                                         3)

   Haemoglobin concentration                        164.0                  134.0 - 207.0 g/L                                          3)

   MCV                                              67.7                   59.0 - 76.0    fL                                          3)

   MCH                                              23.3                   21.9 - 26.1    pg                                          3)

   MCHC                                             345.0                  326.0 - 392.0 g/L                                          3)
   Leukocytes                                       13.97                  4.90 - 17.60   x10^9/L                                     3)

   Thrombocytes                                     311                    143 - 448      x10^9/L                                     3)


Differential blood count
   Segmented neutrophils                            71.6                                  %                                           3)
   Lymphocytes                                      17.9                                  %                                           3)

   Monocytes                                        6.3                                   %                                           3)
   Eosinophils                                      4.1                                   %                                           3)

   Basophils                                        0.1                                   %                                           3)

   Segmented neutrophils (absolute)                 10.00                  2.94 - 12.67   x10^9/L                                     3)

   Lymphocytes (absolute)                           2.50                   1.06 - 4.95    x10^9/L                                     3)

   Monocytes (absolute)                             0.88                   0.13 - 1.15    x10^9/L                                     3)
   Eosinophils (absolute)                           0.57                   0.07 - 1.49    x10^9/L                                     3)

   Basophils (absolute)                             0.01                   0.00 - 0.10    x10^9/L                                     3)


Reticulocytes
   Reticulocytes (relative)                         0.7                                   %                                           3)




   Report created on 19.01.2026 at 11:55 UTC                    Final report                                            Page 2 of 5
                                   Vet Med Labor GmbH                  Labor Kornwestheim        Labor Leipzig        069 153 253 290
                                   Division of IDEXX Laboratories      Humboldtstraße 2          Druckereistraße 4
                                   www.idexx.de                        70806 Kornwestheim        04159 Leipzig        laborservice@idexx.com

Pet-Owner:      Pereira                               Animal name:        Daisy                            Internal lab-number: 1000311210



   Reticulocytes (absolute)                             49.21                                   K/µL                                    3)
       Degree of bone marrow response (Reticulocytes K/µl):

                < 110,0 Normal if nonanaemic
                < 110,0 Inadequate if anaemic
                110,0 - 150,0 Mild regeneration
                150,0 - 300,0 Moderate regeneration
                > 300,0 Marked regeneration
   Reticulocyte haemoglobin                             26.3                      24.5 - 31.8   pg                                      3)



material: Urine (no additive)

Urine Profile
   IDEXX Cystatin B (Urine) Immunoturbidimetry          <50                       0 - 99        ng/mL                                   3),8)


Urine analysis (Urine test strip/refractometry)                                                                                         9)
   Colour                                               Light Yellow                                                                    3)

   Transparency                                         Flocculent                                          +                           3)

   Spec. gravity Refractometry                          1011                      >1030                     -                           10),3)
   Reaction: pH Urine Test Strip                        5.5                       5.5 - 7.5                                             3)

   Protein Urine Test Strip                             1+                                                                              3)

   Glucose Urine Test Strip                             Negative                                                                        3)
   Ketone bodies Urine Test Strip                       Negative                                                                        3)

   Blood Urine Test Strip                               1+                                                  +                           3)

   Bilirubin Urine Test Strip                           Negative                                                                        3)
   Urobilinogen Urine Test Strip                        Negative                                                                        3)

   Nitrite Urine Test Strip                             Negative                                                                        3)


Urine sediment (Microscopy)
   Leucocytes Microscopy                                >50                                     /HPF        +                           3)

   Erythrocytes Microscopy                              >50                                     /HPF        +                           3)

   Bacteria Microscopy                                  Marked                                              +                           3)

   Epithelial cells Microscopy                          Positive                                            +                           3)

   Typ 1: Clustered epithelial cells of different       ~                                       /HPF        +
   size
   Typ 2: Clusters of squamous epithelial cells ~                                               /HPF        +
   Typ 3: Squamous epithelial cells                     1-4                                     /HPF

   Typ 4: Large round shaped epithelial cells           1-4                                     /HPF

   Typ 5: Small round shaped epithelial cells           5 - 15                                  /HPF        +
   Casts Microscopy                                     None Seen                               /HPF                                    3)

   Crystals Microscopy                                  None Seen                               /HPF                                    3)


Protein/Creatinine ratio                                                                                                                11)



   Report created on 19.01.2026 at 11:55 UTC                           Final report                                       Page 3 of 5
                                     Vet Med Labor GmbH                Labor Kornwestheim          Labor Leipzig              069 153 253 290
                                     Division of IDEXX Laboratories    Humboldtstraße 2            Druckereistraße 4
                                     www.idexx.de                      70806 Kornwestheim          04159 Leipzig              laborservice@idexx.com

Pet-Owner:     Pereira                                  Animal name:      Daisy                                Internal lab-number: 1000311210




  TEST                                                    RESULT                  REFERENCE VALUE
  Creatinine in urine                                     8557.12                                µmol/L                                             3)
  Total protein in urine                                  276.0                                  mg/L                                               3)

  Protein/creatinine ratio                                0.29                    0.0 - 0.5                                                         3)



  Interpretation and comments:
  1) The level of haemolysis in the specimen shows no significant impact on the analysis of clinical-chemical parameters.
  2) The result has been double-checked.
  3) Location Leipzig (not accredited)
  4) The level of lipaemia of the specimen has no significant impact on the analysis of the clinical-chemical parameters.
  5) Dogs with no clinical signs of hypothyroidism and results within the normal reference range are likely euthyroid. Dogs with low T4 concentrations
  may be hypothyroid or "euthyroid sick". Occasionally, hypothyroid dogs can have T4 concentrations that are low normal. Dogs with clinical signs of
  hypothyroidism and low or low normal T4 concentrations may be evaluated further by submission of canine TSH. A mildly elevated T4 concentration in
  a clinically normal dog is likely variation of normal. Thyroid neoplasia is rare in dogs. For dogs on thyroid supplement, acceptable 4-6 hour post pill total
  T4 concentrations generally fall within the higher end or slightly above the reference range.
  6) The canine TSH (cTSH) result is within the reference interval. A normal cTSH does not rule out hypothyroidism as 20-40% of hypothyroid dogs may
  have a normal cTSH. The cTSH should not be used as a sole diagnostic for hypothyroidism and should always be interpreted in light of the T4 and/or
  free T4 and consistent clinical signs.
  7)

          <20% negative
          20-35% inconclusive
          >35% positive
  8) In a patient that presented unwell, a result that is <100 ng/mL suggests that active kidney injury is not present.

  If an insult that may have caused kidney injury is suspected, rechecking functional kidney markers and cystatin B in 24-48 hours is recommended.

  Additional diagnostics such as imaging, urine protein:creatinine ratio and urine culture with susceptibility may be helpful.

  Note: Dehydration, subclinical illness, and certain medications (e.g., NSAIDS) may contribute to kidney injury.

  Consider the risk/benefit of such medications in the overall management of the patient.

  For more information on Cystatin B, visit www.idexx.com/cystatinB
  9) Please note that due to storage and transport of the urine, the pH may shift to a more alkaline value and that crystalline structures may be altered.
  10) In a stable water balance and electrolyte status, a specific gravity of > 1030 allows the assumption of sufficient renal concentration ability.
  11) Proteinuria may be pre-renal, renal or post-renal. Pre-renal causes include haemolysis, inflammatory disease, hypertension, glucocorticoids, or
  muscle damage. Urinalysis and urine sediment evaluation are recommended to identify any post-renal contributions to the proteinuria (e.g. haematuria,
  pyuria).

  If pre-renal and post-renal causes of proteinuria are ruled out, the urine protein:creatinine ratio (UPC) should be interpreted in the context of other
  kidney function tests. For substaging of chronic kidney disease (CKD), it is recommended to base the assessment on at least two urine samples
  collected over a minimum period of two weeks.

  Renal proteinuria:

       UPC <0.2        non-proteinuric

       UPC 0.2-0.5      borderline proteinuric in a patient with CKD

       UPC >0.5        proteinuric

  Please see the IRIS Guidelines for additional interpretation and management recommendations for CKD and proteinuria.




  Report created on 19.01.2026 at 11:55 UTC                            Final report                                                Page 4 of 5
                                                                Vet Med Labor GmbH                   Labor Kornwestheim         Labor Leipzig             069 153 253 290
                                                                Division of IDEXX Laboratories       Humboldtstraße 2           Druckereistraße 4
                                                                www.idexx.de                         70806 Kornwestheim         04159 Leipzig             laborservice@idexx.com

                               Pet-Owner:      Pereira                               Animal name:       Daisy                               Internal lab-number: 1000311210



                            Validated by:
                            Nora Berghoff Dr. med. vet. Phd Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 19.01.2026 at 11:55 UTC                        Final report                                               Page 5 of 5

Powered by TCPDF (www.tcpdf.org)
