                                Vet Med Labor GmbH               Labor Kornwestheim          Labor Leipzig         069 153 253 290
                                Division of IDEXX Laboratories   Humboldtstraße 2            Druckereistraße 4
                                www.idexx.de                     70806 Kornwestheim          04159 Leipzig         laborservice@idexx.com

  Account ID: ADAG                                Pet-Owner:       Pereira                          Internal lab-number: LZ016482
  Dr. Geoffrey Schembri Adami                     Animal name: Daisy                                Barcode number:      76523259
  Animal Aid Vet Clinic                           Species:         Canine                           Date of receipt:     18.10.2024
  49 Oscar Zammit Street                          Gender:          F                                Material:            Separated serum,
  MSD 1282 Msida                                  Age:             5Y                                                    EDTA whole blood,
                                                                                                                         Blood smear



LAB REPORT:                      Daisy


   TEST                                             RESULT                  REFERENCE VALUE
   Hemolysis Index Photometry                       Negative                                                                          1),2)

   Lipemia Index Photometry                         Negative                                                                          3),2)



material: Separated serum

Geriatric Profile
   T4 (total T4) EIA                                47.62                   12.87 - 51.48 nmol/L                                      4),2)


Check-up
   Glucose                                          4.11                    3.16 - 6.99    mmol/L                                     2)

   IDEXX SDMA™ EIA                                  9                       0 - 14         µg/dL                                      5),2)

   Creatinine                                       88.4                    44.2 - 132.6   µmol/L                                     2)
   Urea (BUN)                                       3.93                    3.21 - 10.35   mmol/L                                     2)

   Phosphate                                        1.2                     0.9 - 1.7      mmol/L                                     2)
   Calcium                                          2.6                     2.1 - 2.9      mmol/L                                     2)
   Magnesium                                        0.7                     0.7 - 1.1      mmol/L                                     2)

   Sodium                                           148                     142 - 153      mmol/L                                     2)

   Potassium                                        5.1                     3.9 - 5.8      mmol/L                                     2)

   Chloride                                         113                     106 - 120      mmol/L                                     2)

   Total protein                                    70                      54 - 76        g/L                                        2)
   Albumin                                          35                      28 - 43        g/L                                        2)

   Globulin                                         35                      24 - 43        g/L                                        2)

   ALT (GPT)                                        46                      25 - 122       U/L                                        2)
   AST (GOT)                                        55                      14 - 59        U/L                                        2)

   Alkaline phosphatase                             58                      14 - 147       U/L                                        2)

   GGT                                              4                       2 - 13         U/L                                        2)

   GLDH                                             11                      1 - 18         U/L                                        2)

   Bilirubin (total)                                5.13                    0 - 6.84       µmol/L                                     2)

   Cholesterol                                      4.5                     3.59 - 10.29   mmol/L                                     2)
   Triglycerides                                    0.68                    0.32 - 5.29    mmol/L                                     2)

   a-amylase                                        476                     333 - 1264     U/L                                        2)

   Lipase                                           89                      0 - 250        U/L                                        2)



   Report created on 18.10.2024 at 00:48 UTC                     Final report                                          Page 1 of 3
                                 Vet Med Labor GmbH               Labor Kornwestheim             Labor Leipzig        069 153 253 290
                                 Division of IDEXX Laboratories   Humboldtstraße 2               Druckereistraße 4
                                 www.idexx.de                     70806 Kornwestheim             04159 Leipzig        laborservice@idexx.com

Pet-Owner:       Pereira                               Animal name:   Daisy                                Internal lab-number: LZ016482




   TEST                                                 RESULT                REFERENCE VALUE
   CK                                                   191                   41 - 378      U/L                                         2)

   Fructosamine                                         250                   177 - 314     µmol/L                                      2)

   CRP (C-reactive protein) Immunoturbidimetry          5.3                   0.0 - 10.7    mg/L                                        2)



material: EDTA whole blood

Blood count, small
   Erythrocytes                                         7.97                  5.4 - 8.7     x10^12/L                                    2)

   Haematocrit                                          0.522                 0.383 - 0.565 L/L                                         2)

   Haemoglobin concentration                            184                   134 - 207     g/L                                         2)
   MCV                                                  65.5                  59.0 - 76.0   fL                                          2)
   MCH                                                  23.1                  21.9 - 26.1   pg                                          2)

   MCHC                                                 352                   326 - 392     g/L                                         2)
   Leukocytes                                           5.82                  4.9 - 17.6    x10^9/L                                     2)

   Thrombocytes                                         201                   143 - 448     x10^9/L                                     2)


Differential blood count
   Segmented neutrophils                                50.2                                %                                           2)

   Lymphocytes                                          35.7                                %                                           2)
   Monocytes                                            6.9                                 %                                           2)

   Eosinophils                                          7.0                                 %                                           2)

   Basophils                                            0.2                                 %                                           2)

   Segmented neutrophils (absolute)                     2.92                  2.94 - 12.67 x10^9/L          -                           2)

   Lymphocytes (absolute)                               2.08                  1.06 - 4.95   x10^9/L                                     2)

   Monocytes (absolute)                                 0.4                   0.13 - 1.15   x10^9/L                                     2)

   Eosinophils (absolute)                               0.41                  0.07 - 1.49   x10^9/L                                     2)

   Basophils (absolute)                                 0.01                  0 - 0.1       x10^9/L                                     2)


Reticulocytes
   Reticulocytes (relative)                             0.5                                 %                                           2)

   Reticulocytes (absolute)                             39.85                               K/µL                                        2)
        Degree of bone marrow response (Reticulocytes K/µl):

                 < 110,0 Normal if nonanaemic
                 < 110,0 Inadequate if anaemic
                 110,0 - 150,0 Mild regeneration
                 150,0 - 300,0 Moderate regeneration
                 > 300,0 Marked regeneration
   Reticulocyte haemoglobin                             25.8                  24.5 - 31.8   pg                                          2)




   Report created on 18.10.2024 at 00:48 UTC                      Final report                                            Page 2 of 3
                                                                 Vet Med Labor GmbH                     Labor Kornwestheim          Labor Leipzig              069 153 253 290
                                                                 Division of IDEXX Laboratories         Humboldtstraße 2            Druckereistraße 4
                                                                 www.idexx.de                           70806 Kornwestheim          04159 Leipzig              laborservice@idexx.com

                               Pet-Owner:      Pereira                                 Animal name:        Daisy                                Internal lab-number: LZ016482




                                   Interpretation and comments:
                                   1)
                                   The level of haemolysis in the specimen shows no significant impact on the analysis of clinical-chemical parameters.
                                   2)


                                   Location Leipzig (not accredited)
                                   3)
                                   The level of lipaemia of the specimen has no significant impact on the analysis of the clinical-chemical parameters.
                                   4)
                                   Dogs with no clinical signs of hypothyroidism and results within the normal reference range are likely euthyroid. Dogs with low T4 concentrations may
                                   be hypothyroid or "euthyroid sick". Occasionally, hypothyroid dogs can have T4 concentrations that are low normal. Dogs with clinical signs of
                                   hypothyroidism and low or low normal T4 concentrations may be evaluated further by submission of canine TSH. A mildly elevated T4 concentration in
                                   a clinically normal dog is likely variation of normal. Thyroid neoplasia is rare in dogs. For dogs on thyroid supplement, acceptable 4-6 hour post pill total
                                   T4 concentrations generally fall within the higher end or slightly above the reference range.
                                   5)


                                   Both SDMA and creatinine are not increased which indicates kidney function is likely good. Evaluate a complete urinalysis and confirm there is no other
                                   evidence of kidney disease.



                                   Validated by:
                                   Nora Berghoff Dr. med. vet. Phd Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 18.10.2024 at 00:48 UTC                           Final report                                                 Page 3 of 3

Powered by TCPDF (www.tcpdf.org)
