                               Vet Med Labor GmbH               Labor Kornwestheim          Labor Leipzig         069 153 253 290
                               Division of IDEXX Laboratories   Humboldtstraße 2            Druckereistraße 4
                               www.idexx.de                     70806 Kornwestheim          04159 Leipzig         laborservice@idexx.com

 Account ID: ADAG                                Pet-Owner:       Pereira                          Internal lab-number: LZ301599
 Dr. Geoffrey Schembri Adami                     Animal name: Daisy                                Barcode number:      75096392
 Animal Aid Vet Clinic                           Species:         Canine                           Date of receipt:     23.04.2025
 49 Oscar Zammit Street                          Gender:          F                                Material:            Serum, EDTA whole
 MSD 1282 Msida                                  Age:             6Y                                                    blood, Blood smear




LAB REPORT:                     Daisy


  TEST                                             RESULT                  REFERENCE VALUE
  Hemolysis Index Photometry                       Negative                                                                          1),2)

  Lipemia Index Photometry                         Negative                                                                          3),2)



material: Serum

Large Check-up


Check-up
  Glucose                                          3.66                    3.16 - 6.99    mmol/L                                     2)

  IDEXX SDMA™ EIA                                  9                       0 - 14         µg/dL                                      4),2)

  Creatinine                                       88.4                    44.2 - 132.6   µmol/L                                     2)

  Urea (BUN)                                       5.71                    3.21 - 10.35   mmol/L                                     2)
  Phosphate                                        1.3                     0.9 - 1.7      mmol/L                                     2)

  Calcium                                          2.4                     2.1 - 2.9      mmol/L                                     2)
  Magnesium                                        0.7                     0.7 - 1.1      mmol/L                                     2)
  Sodium                                           147                     142 - 153      mmol/L                                     2)

  Potassium                                        5.4                     3.9 - 5.8      mmol/L                                     2)

  Chloride                                         114                     106 - 120      mmol/L                                     2)

  Total protein                                    65                      54 - 76        g/L                                        2)

  Albumin                                          27                      28 - 43        g/L          -                             2)
  Globulin                                         38                      24 - 43        g/L                                        2)

  ALT (GPT)                                        61                      25 - 122       U/L                                        2)

  AST (GOT)                                        47                      14 - 59        U/L                                        2)
  Alkaline phosphatase                             142                     14 - 147       U/L                                        2)

  GGT                                              6                       2 - 13         U/L                                        2)

  GLDH                                             12                      1 - 18         U/L                                        2)

  Bilirubin (total)                                5.13                    0 - 6.84       µmol/L                                     2)

  Cholesterol                                      4.73                    3.59 - 10.29   mmol/L                                     2)

  Triglycerides                                    0.77                    0.32 - 5.29    mmol/L                                     2)
  a-amylase                                        536                     333 - 1264     U/L                                        2)

  Lipase                                           82                      0 - 250        U/L                                        2)

  CK                                               306                     41 - 378       U/L                                        2)



  Report created on 23.04.2025 at 06:09 UTC                     Final report                                          Page 1 of 3
                                 Vet Med Labor GmbH                  Labor Kornwestheim             Labor Leipzig            069 153 253 290
                                 Division of IDEXX Laboratories      Humboldtstraße 2               Druckereistraße 4
                                 www.idexx.de                        70806 Kornwestheim             04159 Leipzig            laborservice@idexx.com

Pet-Owner:       Pereira                               Animal name:     Daisy                                 Internal lab-number: LZ301599




   TEST                                                 RESULT                  REFERENCE VALUE
   Fructosamine                                         258                     177 - 314      µmol/L                                          2)

   CRP (C-reactive protein) Immunoturbidimetry          11.2                    0.0 - 10.7     mg/L            +                               2)



material: EDTA whole blood

Blood count, small
   Erythrocytes                                         6.03                    5.4 - 8.7      x10^12/L                                        2)

   Haematocrit                                          0.436                   0.383 - 0.565 L/L                                              2)

   Haemoglobin concentration                            139                     134 - 207      g/L                                             2)

   MCV                                                  72.3                    59.0 - 76.0    fL                                              2)
   MCH                                                  23.1                    21.9 - 26.1    pg                                              2)

   MCHC                                                 319                     326 - 392      g/L             -                               2)

   Leukocytes                                           10.78                   4.9 - 17.6     x10^9/L                                         2)
   Thrombocytes                                         372                     143 - 448      x10^9/L                                         2)


Differential blood count
   Segmented neutrophils                                62.6                                   %                                               2)
   Lymphocytes                                          21.5                                   %                                               2)

   Monocytes                                            7.1                                    %                                               2)
   Eosinophils                                          8.7                                    %                                               2)

   Basophils                                            0.1                                    %                                               2)

   Segmented neutrophils (absolute)                     6.75                    2.94 - 12.67   x10^9/L                                         2)
   Lymphocytes (absolute)                               2.32                    1.06 - 4.95    x10^9/L                                         2)

   Monocytes (absolute)                                 0.77                    0.13 - 1.15    x10^9/L                                         2)

   Eosinophils (absolute)                               0.94                    0.07 - 1.49    x10^9/L                                         2)

   Basophils (absolute)                                 0.01                    0 - 0.1        x10^9/L                                         2)


Reticulocytes
   Reticulocytes (relative)                             1.5                                    %                                               2)

   Reticulocytes (absolute)                             90.45                                  K/µL                                            2)
       Degree of bone marrow response (Reticulocytes K/µl):

                 < 110,0 Normal if nonanaemic
                 < 110,0 Inadequate if anaemic
                 110,0 - 150,0 Mild regeneration
                 150,0 - 300,0 Moderate regeneration
                 > 300,0 Marked regeneration
   Reticulocyte haemoglobin                             24.2                    24.5 - 31.8    pg              -                               2)



   Interpretation and comments:
   1) The level of haemolysis in the specimen shows no significant impact on the analysis of clinical-chemical parameters.



   Report created on 23.04.2025 at 06:09 UTC                         Final report                                                Page 2 of 3
                                                                 Vet Med Labor GmbH                   Labor Kornwestheim          Labor Leipzig              069 153 253 290
                                                                 Division of IDEXX Laboratories       Humboldtstraße 2            Druckereistraße 4
                                                                 www.idexx.de                         70806 Kornwestheim          04159 Leipzig              laborservice@idexx.com

                               Pet-Owner:      Pereira                                Animal name:        Daisy                               Internal lab-number: LZ301599



                                   2) Location Leipzig (not accredited)
                                   3) The level of lipaemia of the specimen has no significant impact on the analysis of the clinical-chemical parameters.
                                   4) Both SDMA and creatinine are not increased which indicates kidney function is likely good. Evaluate a complete urinalysis and confirm there is no
                                   other evidence of kidney disease.



                                   Validated by:
                                   Nora Berghoff Dr. med. vet. Phd Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 23.04.2025 at 06:09 UTC                          Final report                                               Page 3 of 3

Powered by TCPDF (www.tcpdf.org)
