                                Vet Med Labor GmbH                Labor Kornwestheim         Labor Leipzig         069 153 253 290
                                Division of IDEXX Laboratories    Humboldtstraße 2           Druckereistraße 4
                                www.idexx.de                      70806 Kornwestheim         04159 Leipzig         laborservice@idexx.com

  Account ID: ADAG                                  Pet-Owner:      Pereira                         Internal lab-number: LZ361601
  Dr. Geoffrey Schembri Adami                       Animal name: Daidy                              Barcode number:      76324950
  Animal Aid Vet Clinic                             Species:        Canine                          Date of receipt:     27.05.2025
  49 Oscar Zammit Street                            Gender:         F                               Material:            Serum, EDTA whole
  MSD 1282 Msida                                    Age:            5Y                                                   blood, Blood smear




LAB REPORT:                      Daidy


   TEST                                                RESULT                REFERENCE VALUE
   Hemolysis Index Photometry                          Negative                                                                       1),2)

   Lipemia Index Photometry                            Negative                                                                       2),3)



material: Serum


   Spec cPL®, Canine Specific Pancreatic Lipase        167                   0 - 200       µg/L
   ELISA
               <= 200 ug/L not suspicious of pancreatitis
               201-399 ug/L borderline result
               >= 400 ug/L suspicious of pancreatitis


Geriatric profile - Premium
   T4 (total T4) EIA                                   <9.01                 12.87 - 51.48nmol/L        -                             4),2)


Check-up
   Glucose                                             3.16                  3.16 - 6.99   mmol/L                                     2)

   IDEXX SDMA™ EIA                                     21                    0 - 14        µg/dL        +                             5),2)

   Creatinine                                          477.36                44.2 - 132.6 µmol/L        +                             2)

   Urea (BUN)                                          24.63                 3.21 - 10.35 mmol/L        +                             2)

   Phosphate                                           1.9                   0.9 - 1.7     mmol/L       +                             2)

   Calcium                                             2.5                   2.1 - 2.9     mmol/L                                     2)

   Magnesium                                           1.0                   0.7 - 1.1     mmol/L                                     2)

   Sodium                                              149                   142 - 153     mmol/L                                     2)

   Potassium                                           4.5                   3.9 - 5.8     mmol/L                                     2)
   Chloride                                            118                   106 - 120     mmol/L                                     2)

   Total protein                                       62                    54 - 76       g/L                                        2)

   Albumin                                             17                    28 - 43       g/L          -                             2)

   Globulin                                            45                    24 - 43       g/L          +                             2)

   ALT (GPT)                                           40                    25 - 122      U/L                                        2)

   AST (GOT)                                           43                    14 - 59       U/L                                        2)

   Alkaline phosphatase                                302                   14 - 147      U/L          +                             2)

   GGT                                                 3                     2 - 13        U/L                                        2)
   GLDH                                                5                     1 - 18        U/L                                        2)



   Report created on 27.05.2025 at 12:35 UTC                      Final report                                         Page 1 of 3
                                 Vet Med Labor GmbH                 Labor Kornwestheim           Labor Leipzig        069 153 253 290
                                 Division of IDEXX Laboratories     Humboldtstraße 2             Druckereistraße 4
                                 www.idexx.de                       70806 Kornwestheim           04159 Leipzig        laborservice@idexx.com

Pet-Owner:       Pereira                               Animal name:     Daidy                              Internal lab-number: LZ361601




   TEST                                                 RESULT               REFERENCE VALUE
   Bilirubin (total)                                    5.13                 0 - 6.84       µmol/L                                      2)

   Cholesterol                                          7.65                 3.59 - 10.29   mmol/L                                      2)

   Triglycerides                                        1.07                 0.32 - 5.29    mmol/L                                      2)
   a-amylase                                            1093                 333 - 1264     U/L                                         2)

   Lipase                                               175                  0 - 250        U/L                                         2)
   CK                                                   164                  41 - 378       U/L                                         2)

   Fructosamine                                         250                  177 - 314      µmol/L                                      2)

   CRP (C-reactive protein) Immunoturbidimetry          72.1                 0.0 - 10.7     mg/L            +                           2)



material: EDTA whole blood

Erythrogram:
   Erythrocytes                                         4.69                 5.4 - 8.7      x10^12/L        -                           2)

   Haematocrit                                          0.343                0.383 - 0.565L/L               -                           2)

   Haemoglobin concentration                            107                  134 - 207      g/L             -                           2)
   MCV                                                  73.1                 59.0 - 76.0    fL                                          2)

   MCH                                                  22.8                 21.9 - 26.1    pg                                          2)

   MCHC                                                 312                  326 - 392      g/L             -                           2)

   RBC Morphology                                       Positive                                            +                           2)

   Typ 1: Anisocytosis                                  Mild                                                +
   Thrombocytes                                         126                  143 - 448      x10^9/L         -                           2)
   Platelet Observations                                Platelet Clumping, Marked                                                       2)
   Microorganisms                                       None Seen                                                                       2)


Reticulocytes
   Reticulocytes (relative)                             0.7                                 %                                           2)

   Reticulocytes (absolute)                             32.83                               K/µL                                        2)
        Degree of bone marrow response (Reticulocytes K/µl):

                 < 110,0 Normal if nonanaemic
                 < 110,0 Inadequate if anaemic
                 110,0 - 150,0 Mild regeneration
                 150,0 - 300,0 Moderate regeneration
                 > 300,0 Marked regeneration
   Reticulocyte haemoglobin                             27.2                 24.5 - 31.8    pg                                          2)


Leukogram:
   Leukocytes                                           10.22                4.9 - 17.6     x10^9/L                                     2)

   WBC Morphology                                       Reactive Lymphocytes, Few                                                       2)

   Segmented neutrophils                                66.0                                %                                           2)

   Lymphocytes                                          24.0                                %                                           2)



   Report created on 27.05.2025 at 12:35 UTC                        Final report                                          Page 2 of 3
                                                                 Vet Med Labor GmbH                     Labor Kornwestheim            Labor Leipzig            069 153 253 290
                                                                 Division of IDEXX Laboratories         Humboldtstraße 2              Druckereistraße 4
                                                                 www.idexx.de                           70806 Kornwestheim            04159 Leipzig            laborservice@idexx.com

                               Pet-Owner:        Pereira                               Animal name:        Daidy                                Internal lab-number: LZ361601




                                   TEST                                                  RESULT                   REFERENCE VALUE
                                   Monocytes                                             5.0                                      %                                                  2)

                                   Eosinophils                                           5.0                                      %                                                  2)

                                   Basophils                                             0.0                                      %                                                  2)
                                   Segmented neutrophils (absolute)                      6.75                     2.94 - 12.67    x10^9/L                                            2)

                                   Lymphocytes (absolute)                                2.45                     1.06 - 4.95     x10^9/L                                            2)
                                   Monocytes (absolute)                                  0.51                     0.13 - 1.15     x10^9/L                                            2)

                                   Eosinophils (absolute)                                0.51                     0.07 - 1.49     x10^9/L                                            2)
                                   Basophils (absolute)                                  0                        0 - 0.1         x10^9/L                                            2)



                                   Interpretation and comments:
                                   1) The level of haemolysis in the specimen shows no significant impact on the analysis of clinical-chemical parameters.
                                   2) Location Leipzig (not accredited)
                                   3) The level of lipaemia of the specimen has no significant impact on the analysis of the clinical-chemical parameters.
                                   4) Dogs with no clinical signs of hypothyroidism and results within the normal reference range are likely euthyroid. Dogs with low T4 concentrations
                                   may be hypothyroid or "euthyroid sick". Occasionally, hypothyroid dogs can have T4 concentrations that are low normal. Dogs with clinical signs of
                                   hypothyroidism and low or low normal T4 concentrations may be evaluated further by submission of canine TSH. A mildly elevated T4 concentration in
                                   a clinically normal dog is likely variation of normal. Thyroid neoplasia is rare in dogs. For dogs on thyroid supplement, acceptable 4-6 hour post pill total
                                   T4 concentrations generally fall within the higher end or slightly above the reference range.
                                   5) Both SDMA and creatinine are increased which indicates kidney disease is probable and action should be taken. A complete urinalysis should be
                                   performed to evaluate for inappropriate urine specific gravity, proteinuria or other evidence of kidney disease. For information on recommended actions
                                   visit: www.idexx.com/SDMAalgorithm

                                   Note: In puppies, SDMA reference interval is 0-16 µg/dl and in kittens 0-14 µg/dl. SDMA Reference interval studies are underway for Greyhounds, and
                                   results should be interpreted in light of other findings.



                                   Validated by:
                                   Nora Berghoff Dr. med. vet. Phd Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 27.05.2025 at 12:35 UTC                           Final report                                                 Page 3 of 3

Powered by TCPDF (www.tcpdf.org)
