                               Vet Med Labor GmbH               Labor Kornwestheim          Labor Leipzig         069 153 253 290
                               Division of IDEXX Laboratories   Humboldtstraße 2            Druckereistraße 4
                               www.idexx.de                     70806 Kornwestheim          04159 Leipzig         laborservice@idexx.com

 Account ID: ADAG                                Pet-Owner:       Pereira                          Internal lab-number: LZ408155
 Dr. Geoffrey Schembri Adami                     Animal name: Daisy                                Barcode number:      78139616
 Animal Aid Vet Clinic                           Species:         Canine                           Date of receipt:     26.06.2025
 49 Oscar Zammit Street                          Gender:          F                                Material:            Serum, EDTA whole
 MSD 1282 Msida                                  Age:             5Y                                                    blood, Blood smear




LAB REPORT:                     Daisy


  TEST                                             RESULT                  REFERENCE VALUE
  Hemolysis Index Photometry                       Negative                                                                          1),2)

  Lipemia Index Photometry                         Negative                                                                          3),2)



material: Serum

Large Check-up


Check-up
  Glucose                                          3.39                    3.16 - 6.99    mmol/L                                     2)

  IDEXX SDMA™ EIA                                  13                      0 - 14         µg/dL                                      4),2)

  Creatinine                                       194.48                  44.2 - 132.6 µmol/L         +                             2)

  Urea (BUN)                                       11.42                   3.21 - 10.35 mmol/L         +                             2)
  Phosphate                                        1.2                     0.9 - 1.7      mmol/L                                     2)

  Calcium                                          2.6                     2.1 - 2.9      mmol/L                                     2)
  Magnesium                                        0.8                     0.7 - 1.1      mmol/L                                     2)
  Sodium                                           150                     142 - 153      mmol/L                                     2)

  Potassium                                        5.3                     3.9 - 5.8      mmol/L                                     2)

  Chloride                                         112                     106 - 120      mmol/L                                     2)

  Total protein                                    69                      54 - 76        g/L                                        2)

  Albumin                                          26                      28 - 43        g/L          -                             2)
  Globulin                                         43                      24 - 43        g/L                                        2)

  ALT (GPT)                                        43                      25 - 122       U/L                                        2)

  AST (GOT)                                        40                      14 - 59        U/L                                        2)
  Alkaline phosphatase                             95                      14 - 147       U/L                                        2)

  GGT                                              3                       2 - 13         U/L                                        2)

  GLDH                                             6                       1 - 18         U/L                                        2)

  Bilirubin (total)                                5.13                    0 - 6.84       µmol/L                                     2)

  Cholesterol                                      9.67                    3.59 - 10.29   mmol/L                                     2)

  Triglycerides                                    0.72                    0.32 - 5.29    mmol/L                                     2)
  a-amylase                                        754                     333 - 1264     U/L                                        2)

  Lipase                                           88                      0 - 250        U/L                                        2)

  CK                                               198                     41 - 378       U/L                                        2)



  Report created on 26.06.2025 at 04:35 UTC                     Final report                                          Page 1 of 3
                                 Vet Med Labor GmbH                  Labor Kornwestheim             Labor Leipzig            069 153 253 290
                                 Division of IDEXX Laboratories      Humboldtstraße 2               Druckereistraße 4
                                 www.idexx.de                        70806 Kornwestheim             04159 Leipzig            laborservice@idexx.com

Pet-Owner:       Pereira                               Animal name:     Daisy                                 Internal lab-number: LZ408155




   TEST                                                 RESULT                  REFERENCE VALUE
   Fructosamine                                         271                     177 - 314      µmol/L                                          2)

   CRP (C-reactive protein) Immunoturbidimetry          18.9                    0.0 - 10.7     mg/L            +                               2)



material: EDTA whole blood

Blood count, small
   Erythrocytes                                         6.17                    5.4 - 8.7      x10^12/L                                        2)

   Haematocrit                                          0.451                   0.383 - 0.565 L/L                                              2)

   Haemoglobin concentration                            143                     134 - 207      g/L                                             2)

   MCV                                                  73.1                    59.0 - 76.0    fL                                              2)
   MCH                                                  23.2                    21.9 - 26.1    pg                                              2)

   MCHC                                                 317                     326 - 392      g/L             -                               2)

   Leukocytes                                           6.1                     4.9 - 17.6     x10^9/L                                         2)
   Thrombocytes                                         292                     143 - 448      x10^9/L                                         2)


Differential blood count
   Segmented neutrophils                                54.5                                   %                                               2)
   Lymphocytes                                          32.1                                   %                                               2)

   Monocytes                                            8.2                                    %                                               2)
   Eosinophils                                          5.2                                    %                                               2)

   Basophils                                            0.0                                    %                                               2)

   Segmented neutrophils (absolute)                     3.32                    2.94 - 12.67   x10^9/L                                         2)
   Lymphocytes (absolute)                               1.96                    1.06 - 4.95    x10^9/L                                         2)

   Monocytes (absolute)                                 0.5                     0.13 - 1.15    x10^9/L                                         2)

   Eosinophils (absolute)                               0.32                    0.07 - 1.49    x10^9/L                                         2)

   Basophils (absolute)                                 0                       0 - 0.1        x10^9/L                                         2)


Reticulocytes
   Reticulocytes (relative)                             1.0                                    %                                               2)

   Reticulocytes (absolute)                             61.7                                   K/µL                                            2)
       Degree of bone marrow response (Reticulocytes K/µl):

                 < 110,0 Normal if nonanaemic
                 < 110,0 Inadequate if anaemic
                 110,0 - 150,0 Mild regeneration
                 150,0 - 300,0 Moderate regeneration
                 > 300,0 Marked regeneration
   Reticulocyte haemoglobin                             26.8                    24.5 - 31.8    pg                                              2)



   Interpretation and comments:
   1) The level of haemolysis in the specimen shows no significant impact on the analysis of clinical-chemical parameters.



   Report created on 26.06.2025 at 04:35 UTC                         Final report                                                Page 2 of 3
                                                                 Vet Med Labor GmbH                   Labor Kornwestheim          Labor Leipzig              069 153 253 290
                                                                 Division of IDEXX Laboratories       Humboldtstraße 2            Druckereistraße 4
                                                                 www.idexx.de                         70806 Kornwestheim          04159 Leipzig              laborservice@idexx.com

                               Pet-Owner:      Pereira                                Animal name:        Daisy                               Internal lab-number: LZ408155



                                   2) Location Leipzig (not accredited)
                                   3) The level of lipaemia of the specimen has no significant impact on the analysis of the clinical-chemical parameters.
                                   4) SDMA is within the reference interval and creatinine is increased. This combination of results is uncommon. Hemolysis, if present, can result in
                                   decreased SDMA. SDMA and creatinine can both be affected by biologic and assay variability resulting in fluctuations around the upper end of the
                                   reference interval. This can be seen with well-managed stable CKD and results will likely align as disease progresses. Creatinine can exceed the
                                   reference interval in muscular dogs with normal kidney function. Creatinine can be artifactually increased postprandially. If kidney disease is still
                                   suspected, a complete urinalysis should be performed on all patients to evaluate for inappropriate specific gravity, proteinuria or other evidence of
                                   kidney disease.



                                   Validated by:
                                   Nora Berghoff Dr. med. vet. Phd Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 26.06.2025 at 04:35 UTC                          Final report                                               Page 3 of 3

Powered by TCPDF (www.tcpdf.org)
