                                Vet Med Labor GmbH               Labor Kornwestheim          Labor Leipzig         069 153 253 290
                                Division of IDEXX Laboratories   Humboldtstraße 2            Druckereistraße 4
                                www.idexx.de                     70806 Kornwestheim          04159 Leipzig         laborservice@idexx.com

  Account ID: ADAG                                Pet-Owner:       Pereira                          Internal lab-number: 1000148505
  Attending Vet:                                  Animal name: Daisy                                Barcode number:      79306436
  Dr. Geoffrey Schembri Adami                     Species:         Canine                           Date of receipt:     31.10.2025
  Animal Aid Vet Clinic                           Gender:          F                                Material:            Serum, EDTA whole
  49 Oscar Zammit Street                          Age:             6Y                                                    blood, Blood smear,
                                                                                                                         Urine (no additive)
  MSD 1282 Msida


LAB REPORT:                      Daisy


   TEST                                              RESULT                 REFERENCE VALUE
   Hemolysis Index Photometry                        Negative                                                                         1),2),3)

   Lipemia Index Photometry                          Negative                                                                         3),4),1)



material: Serum

Geriatric Profile
   T4 (total T4) EIA                                 41.19                  12.87 - 51.48 nmol/L                                      1),5)


Check-up
   Glucose                                           3.77                   3.16 - 6.99    mmol/L                                     1)

   IDEXX SDMA™ EIA                                   11                     0 - 14         µg/dL                                      3),1)

   Creatinine                                        132.6                  44.2 - 132.6   µmol/L                                     1)

   Urea (BUN)                                        7.14                   3.21 - 10.35   mmol/L                                     1)
   Phosphate                                         1.1                    0.9 - 1.7      mmol/L                                     1)

   Calcium                                           2.6                    2.1 - 2.9      mmol/L                                     1)

   Magnesium                                         0.8                    0.7 - 1.1      mmol/L                                     1)
   Sodium                                            148                    142 - 153      mmol/L                                     1)

   Potassium                                         5.2                    3.9 - 5.8      mmol/L                                     1)
   Chloride                                          114                    106 - 120      mmol/L                                     1)

   Total protein                                     68                     54 - 76        g/L                                        1)

   Albumin                                           32                     28 - 43        g/L                                        1)
   Globulin                                          36                     24 - 43        g/L                                        1)

   ALT (GPT)                                         24                     25 - 122       U/L          -                             1)
   AST (GOT)                                         34                     14 - 59        U/L                                        1)

   Alkaline phosphatase                              95                     14 - 147       U/L                                        1)

   GGT                                               3                      2 - 13         U/L                                        1)

   GLDH                                              2                      1 - 18         U/L                                        1)

   Bilirubin (total)                                 5.13                   0 - 6.84       µmol/L                                     1)

   Cholesterol                                       8.25                   3.59 - 10.29   mmol/L                                     1)

   Triglycerides                                     1.03                   0.32 - 5.29    mmol/L                                     1)
   a-amylase                                         679                    333 - 1264     U/L                                        1)

   Lipase                                            108                    0 - 250        U/L                                        1)



   Report created on 31.10.2025 at 05:00 UTC                     Final report                                          Page 1 of 4
                                 Vet Med Labor GmbH               Labor Kornwestheim             Labor Leipzig        069 153 253 290
                                 Division of IDEXX Laboratories   Humboldtstraße 2               Druckereistraße 4
                                 www.idexx.de                     70806 Kornwestheim             04159 Leipzig        laborservice@idexx.com

Pet-Owner:       Pereira                               Animal name:   Daisy                                Internal lab-number: 1000148505




   TEST                                                 RESULT                REFERENCE VALUE
   CK                                                   245                   41 - 378      U/L                                         1)
   Fructosamine                                         275                   177 - 314     µmol/L                                      1)

   CRP (C-reactive protein) Immunoturbidimetry          <7.0                  0.0 - 10.7    mg/L                                        1)



material: EDTA whole blood

Blood count, small
   Erythrocytes                                         6.85                  5.4 - 8.7     x10^12/L                                    1)

   Haematocrit                                          0.48                  0.38 - 0.57   L/L                                         1)

   Haemoglobin concentration                            156                   134 - 207     g/L                                         1)

   MCV                                                  70.1                  59.0 - 76.0   fL                                          1)

   MCH                                                  22.8                  21.9 - 26.1   pg                                          1)

   MCHC                                                 325                   326 - 392     g/L             -                           1)

   Leukocytes                                           5.1                   4.9 - 17.6    x10^9/L                                     1)

   Thrombocytes                                         166                   143 - 448     x10^9/L                                     1)


Differential blood count
   Segmented neutrophils                                49.2                                %                                           1)

   Lymphocytes                                          38.4                                %                                           1)
   Monocytes                                            6.9                                 %                                           1)
   Eosinophils                                          5.3                                 %                                           1)

   Basophils                                            0.2                                 %                                           1)

   Segmented neutrophils (absolute)                     2.51                  2.94 - 12.67 x10^9/L          -                           1)

   Lymphocytes (absolute)                               1.96                  1.06 - 4.95   x10^9/L                                     1)

   Monocytes (absolute)                                 0.35                  0.13 - 1.15   x10^9/L                                     1)
   Eosinophils (absolute)                               0.27                  0.07 - 1.49   x10^9/L                                     1)

   Basophils (absolute)                                 0.01                  0 - 0.1       x10^9/L                                     1)


Reticulocytes
   Reticulocytes (relative)                             0.5                                 %                                           1)

   Reticulocytes (absolute)                             34.25                               K/µL                                        1)
        Degree of bone marrow response (Reticulocytes K/µl):

                 < 110,0 Normal if nonanaemic
                 < 110,0 Inadequate if anaemic
                 110,0 - 150,0 Mild regeneration
                 150,0 - 300,0 Moderate regeneration
                 > 300,0 Marked regeneration
   Reticulocyte haemoglobin                             25.2                  24.5 - 31.8   pg                                          1)



material: Urine (no additive)


   Report created on 31.10.2025 at 05:00 UTC                      Final report                                            Page 2 of 4
                                   Vet Med Labor GmbH                  Labor Kornwestheim         Labor Leipzig              069 153 253 290
                                   Division of IDEXX Laboratories      Humboldtstraße 2           Druckereistraße 4
                                   www.idexx.de                        70806 Kornwestheim         04159 Leipzig              laborservice@idexx.com

Pet-Owner:      Pereira                               Animal name:        Daisy                               Internal lab-number: 1000148505




   TEST                                                 RESULT                    REFERENCE VALUE


Urine Profile
   IDEXX Cystatin B (Urine) Immunoturbidimetry          <50                       0 - 99       ng/mL                                           1),6)


Urine analysis (Urine test strip/refractometry)                                                                                                7)
   Colour                                               Light Yellow                                                                           1)

   Transparency                                         Clear                                                                                  1)

   Spec. gravity Refractometry                          1020                      >1030                        -                               8),1)
   Reaction: pH Urine Test Strip                        6.0                       5.5 - 7.5                                                    1)

   Protein Urine Test Strip                             Negative                                                                               1)

   Glucose Urine Test Strip                             Negative                                                                               1)

   Ketone bodies Urine Test Strip                       Negative                                                                               1)
   Blood Urine Test Strip                               Negative                                                                               1)
   Bilirubin Urine Test Strip                           Negative                                                                               1)

   Urobilinogen Urine Test Strip                        Negative                                                                               1)

   Nitrite Urine Test Strip                             Negative                                                                               1)


Urine sediment (Microscopy)
   Leucocytes Microscopy                                1-4                                    /HPF                                            1)

   Erythrocytes Microscopy                              1-4                                    /HPF                                            1)

   Bacteria Microscopy                                  Mild                                                   +                               1)

   Epithelial cells Microscopy                          ~                                                                                      1)

   Typ 1: Squamous epithelial cells                     1-4                                    /HPF
   Typ 2: Small round shaped epithelial cells           1-4                                    /HPF

   Typ 3: Large round shaped epithelial cells           1-4                                    /HPF
   Casts Microscopy                                     None Seen                              /HPF                                            1)

   Crystals Microscopy                                  None Seen                              /HPF                                            1)


Protein/Creatinine ratio                                                                                                                       9)
   Creatinine in urine                                  9670.96                                µmol/L                                          1)

   Total protein in urine                               84.0                                   mg/L                                            1)
   Protein/creatinine ratio                             0.08                      0.0 - 0.5                                                    1)



   Interpretation and comments:
   1) Location Leipzig (not accredited)
   2) The level of haemolysis in the specimen shows no significant impact on the analysis of clinical-chemical parameters.
   3) The result has been double-checked.
   4) The level of lipaemia of the specimen has no significant impact on the analysis of the clinical-chemical parameters.




   Report created on 31.10.2025 at 05:00 UTC                           Final report                                              Page 3 of 4
                                                                      Vet Med Labor GmbH                Labor Kornwestheim          Labor Leipzig              069 153 253 290
                                                                      Division of IDEXX Laboratories    Humboldtstraße 2            Druckereistraße 4
                                                                      www.idexx.de                      70806 Kornwestheim          04159 Leipzig              laborservice@idexx.com

                               Pet-Owner:      Pereira                                  Animal name:       Daisy                                 Internal lab-number: 1000148505



                                   5) Dogs with no clinical signs of hypothyroidism and results within the normal reference range are likely euthyroid. Dogs with low T4 concentrations
                                   may be hypothyroid or "euthyroid sick". Occasionally, hypothyroid dogs can have T4 concentrations that are low normal. Dogs with clinical signs of
                                   hypothyroidism and low or low normal T4 concentrations may be evaluated further by submission of canine TSH. A mildly elevated T4 concentration in
                                   a clinically normal dog is likely variation of normal. Thyroid neoplasia is rare in dogs. For dogs on thyroid supplement, acceptable 4-6 hour post pill total
                                   T4 concentrations generally fall within the higher end or slightly above the reference range.
                                   6) In a patient that presented unwell, a result that is <100 ng/mL suggests that active kidney injury is not present.

                                   If an insult that may have caused kidney injury is suspected, rechecking functional kidney markers and cystatin B in 24-48 hours is recommended.

                                   Additional diagnostics such as imaging, urine protein:creatinine ratio and urine culture with susceptibility may be helpful.

                                   Note: Dehydration, subclinical illness, and certain medications (e.g., NSAIDS) may contribute to kidney injury.

                                   Consider the risk/benefit of such medications in the overall management of the patient.

                                   For more information on Cystatin B, visit www.idexx.com/cystatinB
                                   7) Please note that due to storage and transport of the urine, the pH may shift to a more alkaline value and that crystalline structures may be altered.
                                   8) In a stable water balance and electrolyte status, a specific gravity of > 1030 allows the assumption of sufficient renal concentration ability.
                                   9) Proteinuria may be pre-renal, renal or post-renal. Pre-renal causes include haemolysis, inflammatory disease, hypertension, glucocorticoids, or
                                   muscle damage. Urinalysis and urine sediment evaluation are recommended to identify any post-renal contributions to the proteinuria (e.g. haematuria,
                                   pyuria).

                                   If pre-renal and post-renal causes of proteinuria are ruled out, the urine protein:creatinine ratio (UPC) should be interpreted in the context of other
                                   kidney function tests. For substaging of chronic kidney disease (CKD), it is recommended to base the assessment on at least two urine samples
                                   collected over a minimum period of two weeks.

                                   Renal proteinuria:

                                       UPC <0.2         non-proteinuric

                                       UPC 0.2-0.5      borderline proteinuric in a patient with CKD

                                       UPC >0.5         proteinuric

                                   Please see the IRIS Guidelines for additional interpretation and management recommendations for CKD and proteinuria.



                                   Validated by:
                                   Nora Berghoff Dr. med. vet. Phd Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 31.10.2025 at 05:00 UTC                           Final report                                                 Page 4 of 4

Powered by TCPDF (www.tcpdf.org)
