                                Vet Med Labor GmbH               Labor Kornwestheim          Labor Leipzig         069 153 253 290
                                Division of IDEXX Laboratories   Humboldtstraße 2            Druckereistraße 4
                                www.idexx.de                     70806 Kornwestheim          04159 Leipzig         laborservice@idexx.com

  Account ID: ADAG                                Pet-Owner:       Pereira                          Internal lab-number: 1000198306
  Attending Vet:                                  Animal name: Daisy                                Barcode number:      79306490
  Dr. Geoffrey Schembri Adami                     Species:         Canine                           Date of receipt:     03.12.2025
  Animal Aid Vet Clinic                           Gender:          F                                Material:            Serum, EDTA whole
  49 Oscar Zammit Street                          Age:             5Y                                                    blood, Blood smear,
                                                                                                                         Urine (no additive)
  MSD 1282 Msida


LAB REPORT:                      Daisy


   TEST                                              RESULT                 REFERENCE VALUE
   Hemolysis Index Photometry                        Negative                                                                         1),2)

   Lipemia Index Photometry                          Negative                                                                         3),2)



material: Serum

Geriatric Profile
   T4 (total T4) EIA                                 25.74                  12.87 - 51.48 nmol/L                                      4),2)


Check-up
   Glucose                                           4.5                    3.16 - 6.99    mmol/L                                     2)

   IDEXX SDMA™ EIA                                   11                     0 - 14         µg/dL                                      2),5)

   Creatinine                                        141.44                 44.2 - 132.6 µmol/L         +                             2)

   Urea (BUN)                                        6.07                   3.21 - 10.35   mmol/L                                     2)
   Phosphate                                         1.2                    0.9 - 1.7      mmol/L                                     2)

   Calcium                                           2.6                    2.1 - 2.9      mmol/L                                     2)

   Magnesium                                         0.8                    0.7 - 1.1      mmol/L                                     2)
   Sodium                                            149                    142 - 153      mmol/L                                     2)

   Potassium                                         5.1                    3.9 - 5.8      mmol/L                                     2)
   Chloride                                          114                    106 - 120      mmol/L                                     2)

   Total protein                                     67                     54 - 76        g/L                                        2)

   Albumin                                           31                     28 - 43        g/L                                        2)
   Globulin                                          36                     24 - 43        g/L                                        2)

   ALT (GPT)                                         30                     25 - 122       U/L                                        2)
   AST (GOT)                                         29                     14 - 59        U/L                                        2)

   Alkaline phosphatase                              73                     14 - 147       U/L                                        2)

   GGT                                               5                      2 - 13         U/L                                        2)

   GLDH                                              3                      1 - 18         U/L                                        2)

   Bilirubin (total)                                 5.13                   0 - 6.84       µmol/L                                     2)

   Cholesterol                                       9.28                   3.59 - 10.29   mmol/L                                     2)

   Triglycerides                                     0.69                   0.32 - 5.29    mmol/L                                     2)
   a-amylase                                         597                    333 - 1264     U/L                                        2)

   Lipase                                            96                     0 - 250        U/L                                        2)



   Report created on 03.12.2025 at 07:30 UTC                     Final report                                          Page 1 of 4
                                 Vet Med Labor GmbH               Labor Kornwestheim              Labor Leipzig        069 153 253 290
                                 Division of IDEXX Laboratories   Humboldtstraße 2                Druckereistraße 4
                                 www.idexx.de                     70806 Kornwestheim              04159 Leipzig        laborservice@idexx.com

Pet-Owner:       Pereira                               Animal name:   Daisy                                 Internal lab-number: 1000198306




   TEST                                                 RESULT                REFERENCE VALUE
   CK                                                   110                   41 - 378       U/L                                         2)
   Fructosamine                                         260                   177 - 314      µmol/L                                      2)

   CRP (C-reactive protein) Immunoturbidimetry          <7.0                  0.0 - 10.7     mg/L                                        2)



material: EDTA whole blood

Blood count, small
   Erythrocytes                                         6.69                  5.4 - 8.7      x10^12/L                                    2)

   Haematocrit                                          0.47                  0.38 - 0.57    L/L                                         2)

   Haemoglobin concentration                            154                   134 - 207      g/L                                         2)

   MCV                                                  70.4                  59.0 - 76.0    fL                                          2)

   MCH                                                  23.0                  21.9 - 26.1    pg                                          2)
   MCHC                                                 327                   326 - 392      g/L                                         2)

   Leukocytes                                           5.44                  4.9 - 17.6     x10^9/L                                     2)

   Thrombocytes                                         178                   143 - 448      x10^9/L                                     2)


Differential blood count
   Segmented neutrophils                                55.9                                 %                                           2)

   Lymphocytes                                          30.9                                 %                                           2)
   Monocytes                                            6.4                                  %                                           2)
   Eosinophils                                          6.8                                  %                                           2)

   Basophils                                            0.0                                  %                                           2)

   Segmented neutrophils (absolute)                     3.04                  2.94 - 12.67   x10^9/L                                     2)

   Lymphocytes (absolute)                               1.68                  1.06 - 4.95    x10^9/L                                     2)

   Monocytes (absolute)                                 0.35                  0.13 - 1.15    x10^9/L                                     2)
   Eosinophils (absolute)                               0.37                  0.07 - 1.49    x10^9/L                                     2)

   Basophils (absolute)                                 0                     0 - 0.1        x10^9/L                                     2)


Reticulocytes
   Reticulocytes (relative)                             0.5                                  %                                           2)

   Reticulocytes (absolute)                             33.45                                K/µL                                        2)
        Degree of bone marrow response (Reticulocytes K/µl):

                 < 110,0 Normal if nonanaemic
                 < 110,0 Inadequate if anaemic
                 110,0 - 150,0 Mild regeneration
                 150,0 - 300,0 Moderate regeneration
                 > 300,0 Marked regeneration
   Reticulocyte haemoglobin                             25.7                  24.5 - 31.8    pg                                          2)



material: Urine (no additive)


   Report created on 03.12.2025 at 07:30 UTC                      Final report                                             Page 2 of 4
                                   Vet Med Labor GmbH                  Labor Kornwestheim         Labor Leipzig              069 153 253 290
                                   Division of IDEXX Laboratories      Humboldtstraße 2           Druckereistraße 4
                                   www.idexx.de                        70806 Kornwestheim         04159 Leipzig              laborservice@idexx.com

Pet-Owner:      Pereira                               Animal name:        Daisy                               Internal lab-number: 1000198306




   TEST                                                 RESULT                    REFERENCE VALUE


Urine Profile
   IDEXX Cystatin B (Urine) Immunoturbidimetry          <50                       0 - 99       ng/mL                                           2),6)


Urine analysis (Urine test strip/refractometry)                                                                                                7)
   Colour                                               Light Yellow                                                                           2)

   Transparency                                         Clear                                                                                  2)

   Spec. gravity Refractometry                          1018                      >1030                        -                               8),2)
   Reaction: pH Urine Test Strip                        7.5                       5.5 - 7.5                                                    2)

   Protein Urine Test Strip                             Negative                                                                               2)

   Glucose Urine Test Strip                             Negative                                                                               2)

   Ketone bodies Urine Test Strip                       Negative                                                                               2)
   Blood Urine Test Strip                               Negative                                                                               2)
   Bilirubin Urine Test Strip                           Negative                                                                               2)

   Urobilinogen Urine Test Strip                        Negative                                                                               2)

   Nitrite Urine Test Strip                             Negative                                                                               2)


Urine sediment (Microscopy)
   Leucocytes Microscopy                                1-4                                    /HPF                                            2)

   Erythrocytes Microscopy                              1-4                                    /HPF                                            2)

   Bacteria Microscopy                                  Moderate                                               +                               2)

   Epithelial cells Microscopy                          Positive                                               +                               2)

   Typ 1: Clusters of squamous epithelial cells ~                                              /HPF            +
   Typ 2: Large round shaped epithelial cells           1-4                                    /HPF

   Typ 3: Squamous epithelial cells                     1-4                                    /HPF
   Casts Microscopy                                     None Seen                              /HPF                                            2)

   Crystals Microscopy                                  None Seen                              /HPF                                            2)


Protein/Creatinine ratio                                                                                                                       9)
   Creatinine in urine                                  9405.76                                µmol/L                                          2)

   Total protein in urine                               75.0                                   mg/L                                            2)
   Protein/creatinine ratio                             0.07                      0.0 - 0.5                                                    2)



   Interpretation and comments:
   1) The level of haemolysis in the specimen shows no significant impact on the analysis of clinical-chemical parameters.
   2) Location Leipzig (not accredited)
   3) The level of lipaemia of the specimen has no significant impact on the analysis of the clinical-chemical parameters.




   Report created on 03.12.2025 at 07:30 UTC                           Final report                                              Page 3 of 4
                                                                      Vet Med Labor GmbH                Labor Kornwestheim          Labor Leipzig              069 153 253 290
                                                                      Division of IDEXX Laboratories    Humboldtstraße 2            Druckereistraße 4
                                                                      www.idexx.de                      70806 Kornwestheim          04159 Leipzig              laborservice@idexx.com

                               Pet-Owner:      Pereira                                  Animal name:       Daisy                                 Internal lab-number: 1000198306



                                   4) Dogs with no clinical signs of hypothyroidism and results within the normal reference range are likely euthyroid. Dogs with low T4 concentrations
                                   may be hypothyroid or "euthyroid sick". Occasionally, hypothyroid dogs can have T4 concentrations that are low normal. Dogs with clinical signs of
                                   hypothyroidism and low or low normal T4 concentrations may be evaluated further by submission of canine TSH. A mildly elevated T4 concentration in
                                   a clinically normal dog is likely variation of normal. Thyroid neoplasia is rare in dogs. For dogs on thyroid supplement, acceptable 4-6 hour post pill total
                                   T4 concentrations generally fall within the higher end or slightly above the reference range.
                                   5) SDMA is within the reference interval and creatinine is increased. This combination of results is uncommon. Hemolysis, if present, can result in
                                   decreased SDMA. SDMA and creatinine can both be affected by biologic and assay variability resulting in fluctuations around the upper end of the
                                   reference interval. This can be seen with well-managed stable CKD and results will likely align as disease progresses. Creatinine can exceed the
                                   reference interval in muscular dogs with normal kidney function. Creatinine can be artifactually increased postprandially. If kidney disease is still
                                   suspected, a complete urinalysis should be performed on all patients to evaluate for inappropriate specific gravity, proteinuria or other evidence of
                                   kidney disease.
                                   6) In a patient that presented unwell, a result that is <100 ng/mL suggests that active kidney injury is not present.

                                   If an insult that may have caused kidney injury is suspected, rechecking functional kidney markers and cystatin B in 24-48 hours is recommended.

                                   Additional diagnostics such as imaging, urine protein:creatinine ratio and urine culture with susceptibility may be helpful.

                                   Note: Dehydration, subclinical illness, and certain medications (e.g., NSAIDS) may contribute to kidney injury.

                                   Consider the risk/benefit of such medications in the overall management of the patient.

                                   For more information on Cystatin B, visit www.idexx.com/cystatinB
                                   7) Please note that due to storage and transport of the urine, the pH may shift to a more alkaline value and that crystalline structures may be altered.
                                   8) In a stable water balance and electrolyte status, a specific gravity of > 1030 allows the assumption of sufficient renal concentration ability.
                                   9) Proteinuria may be pre-renal, renal or post-renal. Pre-renal causes include haemolysis, inflammatory disease, hypertension, glucocorticoids, or
                                   muscle damage. Urinalysis and urine sediment evaluation are recommended to identify any post-renal contributions to the proteinuria (e.g. haematuria,
                                   pyuria).

                                   If pre-renal and post-renal causes of proteinuria are ruled out, the urine protein:creatinine ratio (UPC) should be interpreted in the context of other
                                   kidney function tests. For substaging of chronic kidney disease (CKD), it is recommended to base the assessment on at least two urine samples
                                   collected over a minimum period of two weeks.

                                   Renal proteinuria:

                                       UPC <0.2         non-proteinuric

                                       UPC 0.2-0.5      borderline proteinuric in a patient with CKD

                                       UPC >0.5         proteinuric

                                   Please see the IRIS Guidelines for additional interpretation and management recommendations for CKD and proteinuria.



                                   Validated by:
                                   Nora Berghoff Dr. med. vet. Phd Dipl. ACVP (Clin.Path.)
                                   Our printed reports are valid without signature.
                                   All test analysis is performed in our Kornwestheim Laboratory and as such is included in the scope of accreditation unless otherwise indicated (DIN
                                   EN ISO/IEC 17025, D-PL-13356-01-00).
                                   All results apply to the received sample(s) and provided information.
                                   Information regarding the precise date of the test performance are available on request.




                                   Report created on 03.12.2025 at 07:30 UTC                           Final report                                                 Page 4 of 4

Powered by TCPDF (www.tcpdf.org)
